# CorHexadecimalSimples

./: .gitconfig  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/simple/hexadecimal/color/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/hexadecimal/color/: AdUnitId.java  AnalyticsTrackers.java
app/src/main/java/simple/hexadecimal/color/activity/: ActivityCoresDominantes.java  ActivityPrincipal.java  Principal.java
app/src/main/java/simple/hexadecimal/color/adapters/: AdapterListaDoBanco.java  ListAdapterMenuLateral.java
app/src/main/java/simple/hexadecimal/color/controller/: Manipulador.java
app/src/main/java/simple/hexadecimal/color/dao/: DataBaseHandler.java
app/src/main/java/simple/hexadecimal/color/domain/: ActivityGeneric.java  CalculateColorPaletteClicked.java
app/src/main/java/simple/hexadecimal/color/fragments/: ColorPaletteFragment.java  ColorPaletteParamsFragment.java  ColorPaletteResultsFragment.java  FragmentCoresDominantes.java  FragmentCoresDominantesParametros.java  FragmentCoresDominantesResultado.java  MenuLateral.java  SelecaoCorHEX.java
app/src/main/java/simple/hexadecimal/color/interfaces/: IBancoDeDados.java  IControleDeCorSelecionada.java  IMenuLateral.java
app/src/main/java/simple/hexadecimal/color/model/: Cor.java
app/src/main/java/simple/hexadecimal/color/utils/: ImageIntentHandler.java  ImageUtils.java  Navegacao.java  UnitUtils.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaSquare.java
app/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java  AmbilWarnaPreference.java
app/src/main/res/layout/: activity_cores_dominantes.xml  activity_principal.xml  adapter_cor_favorita.xml  fragment_cores_dominantes.xml  fragment_cores_dominantes_resultado.xml  fragment_menu_lateral.xml  fragment_selecao_cor.xml  item_pallete.xml  principal.xml  toolbar_com_framelayout.xml
app/src/main/res/layout-land/: ambilwarna_dialog.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
