apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "simple.hexadecimal.color"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 7
        versionName "6.5.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.thiagokimo:alexei-library:1.4'
}
