apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "simple.hexadecimal.color"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.thiagokimo:alexei-library:1.4'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.android.support:design:23.2.0'
}
