<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_weight="0.30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/editText"
            android:fontFamily="sans-serif-light"
            android:text="#"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:digits="0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="6"
            android:minWidth="95dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/compartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/compartilhar"
                android:padding="5dp"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/copiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@android:string/copy"
                android:padding="5dp"
                android:src="@drawable/copy" />

            <ImageView
                android:id="@+id/favoritar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/favoritar"
                android:padding="5dp"
                android:src="@drawable/nao_favorito" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/barraRodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/historico"
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_margin="8dip"
                android:background="@android:color/white"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>